{
  "version": 6,
  "configurePresets": [
    {
      "name": "laptop-debug",
      "displayName": "Laptop Debug",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/laptop-debug",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "laptop-release",
      "displayName": "Laptop Release",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/laptop-release",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "laptop-debug",
      "configurePreset": "laptop-debug",
      "configuration": "Debug"
    },
    {
      "name": "laptop-release",
      "configurePreset": "laptop-release",
      "configuration": "Release"
    }
  ]
}
