{
  "name": "skeletal-animation-runtime",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "glad",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "nlohmann-json",
    "tinygltf"
  ],
  "builtin-baseline": "f3e10653cc27d62a37a3763cd84b38bca07c6075"
}
